МУРМАНСКОЕ ОТДЕЛЕНИЕ N8627 NAO 044705615
СБЕРБАНК г. Мурманск Cu. N /30101810300000000615
Банк получателя
2Q rockomnnekT IИНН 3525447980 КПП 352501001 — IСч. № 140702810012000011977
ООО "ГОСКОМПЛЕКТ"
Получатель
Счет Ha оплату № 478 от 28 maa 2026 Tr
—°
Поставщик — ООО "Г ОСКОМПЛЕКТ", AHH 3525447980, КПП 352501 001, 160009, Вологодская oon, г
(Исполнитель} Вологда, ул Предтеченская, д. 85, офис 3/1, тел.: (8172) 708050
Покупатель — Открытое акционерное общество «Заря», ИНН 3507012256, КПП 350701001, 160561,
(Заказчик): Вологодская область, м.о. Вологодский, п Заря, д. 44, тел.: Тел/факс 77-79-60,
директор 77-79-74, бухгалтер 77-79-81
Основание: '
Co Товары (работы, услуги) [Кол-во [ Ед. [ Цена _ I Cymma —
1 IUBM Ippon Back Basic 650 Euro [линейно-интерактивный, 650 З шт 4 800,00 14 400,00
BA, 360 Br, 2 х CEE 7 (евророзетка), USB]
Итого: 14 400,00
В tom числе НДС 22%: 2 596,72
Всего к оплате: 14 400,00
Всего наименований 1, на сумму 14 400,00 руб.
Четырнадцать тысяч четыреста рублей 00 копеек
Оплата данного счета означает согласие с условиями поставки товара.
Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе.
Товар отпускается по факту прихода денег на p/c Поставщика, самовывозом, при наличии доверенности и
паспорта.
—-
Руководитель Зайцев А. В. Бухгалтер Зайцев А. В.
NCBA. BL EB A. В.
