ERP Zarya35 — layout cleanup removed blocks
================================================================================

layout module blocks scanned: 33
removed from style.css: 33

--------------------------------------------------------------------------------
REMOVED SELECTOR: .sidebar
SOURCE MODULE: static\css\layout\sidebar.css

.sidebar {
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
    overflow-y: auto;
    padding: 22px 18px;
    background: var(--z-sidebar);
    border-right: 1px solid var(--z-border);
    z-index: 30;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .sidebar::-webkit-scrollbar,
.table-scroll::-webkit-scrollbar,
#pdf-container::-webkit-scrollbar
SOURCE MODULE: static\css\layout\sidebar.css

.sidebar::-webkit-scrollbar,
.table-scroll::-webkit-scrollbar,
#pdf-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .sidebar::-webkit-scrollbar-thumb,
.table-scroll::-webkit-scrollbar-thumb,
#pdf-container::-webkit-scrollbar-thumb
SOURCE MODULE: static\css\layout\sidebar.css

.sidebar::-webkit-scrollbar-thumb,
.table-scroll::-webkit-scrollbar-thumb,
#pdf-container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, .14);
    border-radius: 999px;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .sidebar-logo,
.brand,
.sidebar-brand
SOURCE MODULE: static\css\layout\sidebar.css

.sidebar-logo,
.brand,
.sidebar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 26px;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .sidebar-logo
SOURCE MODULE: static\css\layout\sidebar.css

.sidebar-logo {
    color: var(--z-accent-2);
    font-size: 18px;
    font-weight: 900;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .brand-icon,
.sidebar-logo::before
SOURCE MODULE: static\css\layout\sidebar.css

.brand-icon,
.sidebar-logo::before {
    width: 46px;
    height: 46px;
    min-width: 46px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    background: linear-gradient(135deg, #25bf68, #15803d);
    color: #ffffff;
    font-weight: 950;
    box-shadow: 0 10px 34px rgba(39, 174, 96, .24);
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .sidebar-logo::before
SOURCE MODULE: static\css\layout\sidebar.css

.sidebar-logo::before {
    content: "З";
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .brand-title,
.sidebar-title
SOURCE MODULE: static\css\layout\sidebar.css

.brand-title,
.sidebar-title {
    color: var(--z-accent-2);
    font-size: 17px;
    line-height: 1.1;
    font-weight: 900;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .brand-subtitle,
.sidebar-subtitle
SOURCE MODULE: static\css\layout\sidebar.css

.brand-subtitle,
.sidebar-subtitle {
    color: var(--z-muted);
    font-size: 12px;
    margin-top: 3px;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .sidebar-nav,
.nav-list
SOURCE MODULE: static\css\layout\sidebar.css

.sidebar-nav,
.nav-list {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .sidebar-section,
.nav-group
SOURCE MODULE: static\css\layout\sidebar.css

.sidebar-section,
.nav-group {
    margin-bottom: 22px;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .sidebar-section-title,
.nav-group-title
SOURCE MODULE: static\css\layout\sidebar.css

.sidebar-section-title,
.nav-group-title {
    margin: 0 0 8px;
    padding: 0 8px;
    color: var(--z-muted-2);
    font-size: 11px;
    font-weight: 850;
    letter-spacing: .08em;
    text-transform: uppercase;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .sidebar-nav a,
.nav-link,
.nav-item
SOURCE MODULE: static\css\layout\sidebar.css

.sidebar-nav a,
.nav-link,
.nav-item {
    min-height: 44px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 11px 12px;
    border: 1px solid transparent;
    border-radius: 13px;
    color: var(--z-text);
    font-weight: 740;
    transition: background .16s ease, border-color .16s ease, color .16s ease, transform .16s ease;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .sidebar-nav a:hover,
.nav-link:hover,
.nav-item:hover,
.sidebar-nav a.is-active,
.nav-link.is-active,
.nav-item.is-active,
.sidebar-nav a.active,
.nav-link.active,
.nav-item.active
SOURCE MODULE: static\css\layout\sidebar.css

.sidebar-nav a:hover,
.nav-link:hover,
.nav-item:hover,
.sidebar-nav a.is-active,
.nav-link.is-active,
.nav-item.is-active,
.sidebar-nav a.active,
.nav-link.active,
.nav-item.active {
    background: rgba(39, 174, 96, .13);
    border-color: rgba(39, 174, 96, .32);
    color: #ffffff;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .sidebar-footer
SOURCE MODULE: static\css\layout\sidebar.css

.sidebar-footer {
    padding-top: 18px;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .logout-link
SOURCE MODULE: static\css\layout\topbar.css

.logout-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #f87171;
    font-weight: 760;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .topbar
SOURCE MODULE: static\css\layout\topbar.css

.topbar {
    min-height: var(--z-topbar-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 18px;
    padding: 14px 36px;
    background: rgba(7, 9, 8, .94);
    border-bottom: 1px solid var(--z-border);
    backdrop-filter: blur(18px);
    position: sticky;
    top: 0;
    z-index: 20;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .light-theme .topbar
SOURCE MODULE: static\css\layout\topbar.css

.light-theme .topbar {
    background: rgba(255, 255, 255, .92);
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .topbar-title
SOURCE MODULE: static\css\layout\topbar.css

.topbar-title {
    font-weight: 900;
    line-height: 1.2;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .topbar-subtitle
SOURCE MODULE: static\css\layout\topbar.css

.topbar-subtitle {
    margin-top: 3px;
    color: var(--z-muted);
    font-size: 13px;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .topbar-actions,
.registry-actions,
.registry-filter-actions,
.table-actions,
.dashboard-hero-actions,
.upload-actions-row,
.import-actions,
.comment-actions
SOURCE MODULE: static\css\layout\topbar.css

.topbar-actions,
.registry-actions,
.registry-filter-actions,
.table-actions,
.dashboard-hero-actions,
.upload-actions-row,
.import-actions,
.comment-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    flex-wrap: wrap;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .page,
.content-area,
.page-content
SOURCE MODULE: static\css\layout\shell.css

.page,
.content-area,
.page-content {
    width: 100%;
    max-width: 100%;
    min-width: 0;
    padding: 36px;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .invoice-detail-layout
SOURCE MODULE: static\css\layout\shell.css

.invoice-detail-layout {
    display: grid;
    grid-template-columns: minmax(360px, 520px) minmax(0, 1fr);
    gap: 24px;
    align-items: start;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: @media (max-width: 1280px)
SOURCE MODULE: static\css\layout\sidebar.css

@media (max-width: 1280px) {
    :root {
        --z-sidebar-width: 260px;
    }

    .stats-grid,
    .dashboard-stats,
    .registry-summary,
    .counterparty-profile-summary,
    .import-result-summary {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .dashboard-hero,
    .dashboard-grid-two,
    .upload-page-grid,
    .import-layout,
    .invoice-detail-layout {
        grid-template-columns: 1fr;
    }

    .invoice-document-card {
        position: static;
    }

    #pdf-container {
        max-height: 760px;
    }

    .table-scroll-fit {
        overflow-x: auto;
    }

    .invoice-table-compact,
    .schedule-table,
    .unmatched-table,
    .missing-requisites-table {
        min-width: 980px !important;
    }

    .counterparty-invoices-table {
        min-width: 880px !important;
    }

    .invoice-filter-form,
    .invoice-filter-form-compact,
    .counterparty-filter-form {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .requisites-rules {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: @media (max-width: 1100px)
SOURCE MODULE: static\css\layout\sidebar.css

@media (max-width: 1100px) {
    .layout,
    .app-shell,
    .app-layout {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: relative;
        height: auto;
        max-height: none;
    }

    .sidebar-nav,
    .nav-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .directory-info-grid,
    .counterparty-detail-grid {
        grid-template-columns: 1fr;
    }

    .counterparty-list-card {
        grid-template-columns: 1fr;
    }

    .counterparty-card-actions {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .counterparty-card-actions .btn {
        width: auto;
    }

    .counterparty-title-row,
    .counterparty-profile-title-row {
        flex-direction: column;
    }

    .counterparty-badges,
    .counterparty-profile-badges {
        justify-content: flex-start;
    }
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: @media (max-width: 860px)
SOURCE MODULE: static\css\layout\topbar.css

@media (max-width: 860px) {
    .topbar {
        height: auto;
        min-height: 74px;
        padding-top: 14px;
        padding-bottom: 14px;
        flex-direction: column;
        align-items: flex-start;
    }

    .page,
    .content-area,
    .page-content {
        padding: 22px;
    }

    .page-header,
    .section-title-row,
    .registry-table-header,
    .info-row {
        flex-direction: column;
        align-items: flex-start;
    }

    .info-row > strong,
    .info-row > div,
    .info-row-vertical > div,
    .info-row-vertical > strong {
        max-width: 100%;
        text-align: left;
    }
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: @media (max-width: 760px)
SOURCE MODULE: static\css\layout\topbar.css

@media (max-width: 760px) {
    .stats-grid,
    .dashboard-stats,
    .registry-summary,
    .counterparty-profile-summary,
    .import-result-summary,
    .requisites-summary,
    .requisites-rules,
    .quick-action-grid,
    .import-columns-list,
    .invoice-filter-form,
    .invoice-filter-form-compact,
    .counterparty-filter-form,
    .counterparty-details-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-hero h2 {
        font-size: 28px;
    }

    .upload-dropzone,
    .import-dropzone {
        grid-template-columns: 1fr;
    }

    .registry-actions,
    .topbar-actions,
    .upload-actions-row,
    .import-actions,
    .registry-filter-actions {
        width: 100%;
        justify-content: flex-start;
    }

    .registry-actions .btn,
    .topbar-actions .btn,
    .upload-actions-row .btn,
    .import-actions .btn,
    .registry-filter-actions .btn {
        width: 100%;
    }

    .sidebar-nav,
    .nav-list {
        grid-template-columns: 1fr;
    }
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: @media (max-width: 520px)
SOURCE MODULE: static\css\layout\shell.css

@media (max-width: 520px) {
    .page,
    .content-area,
    .page-content {
        padding: 16px;
    }

    .card,
    .content-card {
        padding: 18px;
    }
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .page-subtitle,
.page-header p,
.topbar-subtitle,
.muted,
.registry-table-header span,
.section-title-row span
SOURCE MODULE: static\css\layout\topbar.css

.page-subtitle,
.page-header p,
.topbar-subtitle,
.muted,
.registry-table-header span,
.section-title-row span {
    color: var(--z-muted);
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .sidebar-nav a,
.nav-link,
.nav-item
SOURCE MODULE: static\css\layout\sidebar.css

.sidebar-nav a,
.nav-link,
.nav-item {
    font-weight: 720;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: strong,
.sidebar-nav a,
.nav-link,
.nav-item,
.btn,
.status-badge,
.form-group label,
label
SOURCE MODULE: static\css\layout\sidebar.css

strong,
.sidebar-nav a,
.nav-link,
.nav-item,
.btn,
.status-badge,
.form-group label,
label {
    font-weight: 650;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .brand-title,
.sidebar-title,
.sidebar-logo
SOURCE MODULE: static\css\layout\sidebar.css

.brand-title,
.sidebar-title,
.sidebar-logo {
    font-weight: 750;
}

--------------------------------------------------------------------------------
REMOVED SELECTOR: .sidebar-section-title,
.nav-group-title
SOURCE MODULE: static\css\layout\sidebar.css

.sidebar-section-title,
.nav-group-title {
    color: #a8b4ae;
    font-weight: 650;
}
